[
    {
        "type": "java",
        "name": "Launch Main",
        "request": "launch",
        "srcPaths": [
            "src"
        ],
//        "mainClass": "com.pao.laboratory06.Test",
        "classpath": [
            "lib/java-diff-utils-4.15.jar"
        ]
    }
]
